server {
    listen 80;
    listen [::]:80;
    server_name YOUR DOMAIN HERE;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass_header Authorization;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection “”;
        proxy_buffering off;
        client_max_body_size 50m;
        proxy_read_timeout 36000s;
        proxy_redirect off;
    }

    location /static/ {
        alias /path/to/jugendstadtplan/static/;
    }
}
